<?php

return [

    "access_denied" => "غير مسموح لك بالدخول",
    "invalid_access_informations" => "معلومات الدخول غير صحيحة !",
"expectedTime" => "الوقت المتوقع",
    "brand" => "Queue Lines",
    "logIn" => "تسجيل الدخول",
    "enterLoginInformation" => "أدخل المعلومات لتسجيل الدخول",
    "email" => "البريد الإلكتروني",
    "password" => "كلمة المرور",
    "home" => "الصفحة الرئيسية",
    "role_management" => "إدارة الأدوار",
    "admin_management" => "إدارة المسؤولين",
    "constant_management" => "إدارة الثوابت",
    "settings" => "الإعدادات",
    "location" => "الموقع",
    "clickMap" => "اضغط على الخريطة",
    "role_management" => "إدارة الأدوار",
    "leaveItEmpty" => "يمكنك ترك هذه الحقل",
    "address" => "العنوان",
    "admins" => "المسؤولين",
    "search" => "بحث",
    "options" => "خيارت",
    "edit" => "تعديل",
    "role" => "الدور",
    "delete" => "حذف",
    "addX" => "إضافة :X",
    "roles" => "الأدوار",
    "name" => "الاسم",
    "save" => "حفظ",
    "company_management" => "إدارة الشركة",
    "branch_management" => "إدارة الفرع",
    "userInfo" => "معلومات الحساب",
    "username" => "اسم المستخدم",
    "related_data_error" => "هناك بيانات مرتبطة , لا يمكن الحذف !",
    "sort" => "ترتيب",

    "requirements" => "المتطلبات",
    "branch" => "فرع",
    "branches_management" => "إدارة الفروع",
    "theCompany" => "الشركة",

    "show" => "عرض",
    "generalInfo" => "معلومات عامة",
    "created_at" => "تاريخ الإنشاء",
    "branches" => "الفروع",

    "admin" => "مسؤول",
    "password_confirmation" => "تأكيد كلمة المرور",
    "phone" => "رقم الهاتف",
    "companies_management" => " إدارة الشركات",
    "owner" => "المالك",
    "description" => "الوصف",
    "company" => "شركة",
    "services" => "الخدمات",
    "service" => "خدمة",
    "theCompany" => "الشركة",
    "services_management" => "إدارة الخدمات",

    "windows" => "النوافذ",
    "window" => "نافذة",
    "theWindow" => "النافذة",

    "employee" => "موظف",
    "employees" => "الموظفين",
    "windows_management" => "إدارة النوافذ",
    "employees_management" => "إدارة الموظفين",

    "timeInMinutes" => "الوقت في الدقائق",

    "facebook" => "فيسبوك",
    "add_admin" => "إضافة مسؤول",
    "edit_admin" => "تعديل المسؤول",
    "add_company" => "إضافة شركة",
    "logo" => "Logo",
    "added_successfully" => "تمت الإضافة بنجاح",
    "updated_successfully" => "تم التعديل بنجاح",
    "deleted_successfully" => "تم الحذف بنجاح",
    "ownerName" => "اسم المالك",
    "openTime" => "وقت الفتح",
    "closeTime" => "وقت الإغلاق",
    "ticketsEmployees" => "موظف القسائم",
    "ticketsEmployees_management" => "موظفي القسائم",
    "companyInfo" => "معلومات الشركة",
    "branchInfo" => "معلومات الفرع",
    "MyBranch" => "إدارة الفرع",
    "openTime" => "وقت الفتح",
    "minutes_before_closing" => "قبل كم من وقت الإغلاق لا يجب أن نستقبل زبائن",
    "screen" => "الشاشة",
    "image" => "الصورة",
    "images" => "الصور",
];
