<?php

return [

    "access_denied" => "غير مسموح لك بالدخول",
    "invalid_access_informations" => "معلومات الدخول غير صحيحة !",

    "brand" => "Queue Lines",
    "logIn" => "تسجيل الدخول",
    "enterLoginInformation" => "أدخل المعلومات لتسجيل الدخول",
    "email" => "البريد الإلكتروني",
    "password" => "كلمة المرور",
    "home" => "الصفحة الرئيسية",
    "role_management" => "إدارة الأدوار",
    "admin_management" => "إدارة المسؤولين",
    "constant_management" => "إدارة الثوابت",
    "settings" => "الإعدادات",
    "location" => "الموقع",
    "clickMap" => "اضغط على الخريطة",
    "role_management" => "إدارة الأدوار",
    "leaveItEmpty" => "يمكنك ترك هذه الحقل",
    "address" => "العنوان",
    "admins" => "المسؤولين",
    "search" => "بحث",
    "options" => "خيارت",
    "edit" => "تعديل",
    "role" => "الدور",
    "delete" => "حذف",
    "addX" => "إضافة :X",
    "roles" => "الأدوار",
    "name" => "الاسم",
    "save" => "حفظ",
    "privileges" => "الصلاحيات",
    "ownerInfo" => "معلومات المالك",
    "username" => "اسم المستخدم",
    "related_data_error" => "هناك بيانات مرتبطة , لا يمكن الحذف !",

    "branch" => "فرع",
    "branches_management" => "إدارة الفروع",

    "show" => "عرض",
    "generalInfo" => "معلومات عامة",
    "created_at" => "تاريخ الإنشاء",
    "branches" => "الفروع",

    "admin" => "مسؤول",
    "password_confirmation" => "تأكيد كلمة المرور",
    "phone" => "رقم الهاتف",
    "companies_management" => " إدارة الشركات",
    "owner" => "المالك",
    "description" => "الوصف",
    "company" => "شركة",
    "service" => "خدمة",
    "services_management" => "إدارة الخدمات",

    "facebook" => "فيسبوك",
    "logo" => "Logo",
    "added_successfully" => "تمت الإضافة بنجاح",
    "updated_successfully" => "تم التعديل بنجاح",
    "deleted_successfully" => "تم الحذف بنجاح",
    "ownerName" => "اسم المالك",

];
